# CelularSystem

./: LICENSE  README.md
Source/: Celular.properties  CommonPathReferences.xml  CommonProperties.xml  GeneticAlgorithm.properties  build.xml
Source/Main/: GAResult.java  GATrainTest.java  MainProgramGeneric.java
Source/es/udc/tic/efernandez/DNA/: DNA.java
Source/es/udc/tic/efernandez/DNA/gene/: Gene.java  GeneIdentifier.java  GeneSection.java  Protein.java
Source/es/udc/tic/efernandez/cellular/cell/: BasicCell.java  Cell.java  CellFactory.java  GradientCommunicationCell.java  OsmosisCommunicationCell.java  ReceptorCell.java  StaticCell.java
Source/es/udc/tic/efernandez/cellular/dna/: DNA.java  DNAComponent.java  DNAFactory.java
Source/es/udc/tic/efernandez/cellular/dna/example/: OperonDNA.java  SimpleDNA.java
Source/es/udc/tic/efernandez/cellular/enviroment/: Enviroment.java  EnviromentFactory.java
Source/es/udc/tic/efernandez/cellular/enviroment/example/: BasicEnviroment.java  BlockedEnviroment.java  DiscreteFluidEnviroment.java  DotEnviroment.java  GradientCommunicationEnviroment.java  Square3x3Enviroment.java
Source/es/udc/tic/efernandez/cellular/gene/: Gene.java
Source/es/udc/tic/efernandez/cellular/gene/example/: AdvanceGene.java  BasicGene.java
Source/es/udc/tic/efernandez/cellular/operon/: Operon.java
Source/es/udc/tic/efernandez/cellular/operon/example/: AdvanceOperon.java  SimpleOperon.java
Source/es/udc/tic/efernandez/cellular/protein/: Protein.java  ProteinFactory.java  ProteinList.java  ProteinListFactory.java
Source/es/udc/tic/efernandez/cellular/protein/example/: BasicProtein.java  BasicProteinList.java
Source/es/udc/tic/efernandez/cellular/tissue/: Tissue.java  TissueFactory.java
Source/es/udc/tic/efernandez/cellular/tissue/example/: AbstractStaticTissue.java  AbstractTissue.java  BasicStaticTissue.java  BasicTissue.java  Square25Tissue.java
Source/es/udc/tic/efernandez/cellular/util/cellularDirection/: CellularDirection.java
Source/es/udc/tic/efernandez/cellular/util/configurationmanager/: ConfigurationManager.java
Source/es/udc/tic/efernandez/cellular/util/globalconfiguration/: GlobalConfiguration.java
Source/es/udc/tic/efernandez/cellular/util/proteinidentifier/: ProteinIdentifier.java
Source/es/udc/tic/efernandez/cellularsimulator/batchinterface/: BatchInterface.java
Source/es/udc/tic/efernandez/cellularsimulator/model/cellular/enviroment/: GradientEnviromentWrapper.java
Source/es/udc/tic/efernandez/cellularsimulator/model/cellular/gradient/: BasicGradient.java  Gradient.java
Source/es/udc/tic/efernandez/cellularsimulator/model/cellular/xml/: AbstractGenChainProcessor.java  DNAVariableChainProcessor.java  ProteinVariableChainProcessor.java  (+1 more)
Source/es/udc/tic/efernandez/cellularsimulator/model/commonfunctions/: CommonFunctions.java
Source/es/udc/tic/efernandez/cellularsimulator/model/facade/: FacadeFactory.java  FacadeInterface.java  StateFacade.java
Source/es/udc/tic/efernandez/cellularsimulator/model/util/: ParametersMap.java  StoreTissueParameters.java
Source/es/udc/tic/efernandez/cellularsimulator/visualinterface/cellprocesor/: CelularProcessorPanel.java  GridCellPanel.java
Source/es/udc/tic/efernandez/cellularsimulator/visualinterface/configuration/: DNAConfigureDialog.java
Source/es/udc/tic/efernandez/cellularsimulator/visualinterface/gradienteditor/: GradientConfigureDialog.java  GradientDisabledDialog.java  GradientEditor.java  GradientGrid.java
Source/es/udc/tic/efernandez/cellularsimulator/visualinterface/mainwindow/: DNAPopulationWindow.java  GeneralFileFilter.java
Source/es/udc/tic/efernandez/cellularsimulator/visualinterface/populationlist/: PopulationListPanel.java
Source/es/udc/tic/efernandez/cellularsimulator/visualinterface/receptorseditor/: ReceptorsDisabledDialog.java  ReceptorsEditor.java  ReceptorsGrid.java  ReceptorsWarning.java
Source/es/udc/tic/efernandez/cellularsimulator/visualinterface/templateeditor/: TemplateConfigureDialog.java  TemplateEditor.java  TemplateGrid.java
Source/es/udc/tic/efernandez/geneticalgorithm/algorithm/: GeneticAlgorihtm.java  RouletteSelectionParentReplacementGeneticAlgorithm.java
Source/es/udc/tic/efernandez/geneticalgorithm/algorithm/example/: RouletteSelectionParentReplacementGeneticAlgorithm.java  RouletteSelectionParentReplacementGeneticAlgorithmV1.java
Source/es/udc/tic/efernandez/geneticalgorithm/evaluationcriterion/: EvaluationCriterion.java  EvaluationCriterionFactory.java  GenericGenesEvaluationCriterion.java
Source/es/udc/tic/efernandez/geneticalgorithm/individual/: Individual.java  IndividualFactory.java  OnePointCrossDNAIndividual.java
Source/es/udc/tic/efernandez/geneticalgorithm/individual/example/: OnePointCrossDNAIndividual.java  TwoPointCrossDNAIndividual.java
Source/es/udc/tic/efernandez/geneticalgorithm/population/: BasicPopulationImpl.java  Population.java  PopulationFactory.java
Source/es/udc/tic/efernandez/geneticalgorithm/population/example/: BasicPopulationImpl.java
Source/es/udc/tic/efernandez/geneticalgorithm/test/: Test.java
Source/es/udc/tic/efernandez/geneticalgorithm/test/testcontainer/: TestContainer.java
Source/es/udc/tic/efernandez/geneticalgorithm/util/configurationmanager/: ConfigurationManager.java
Source/es/udc/tic/efernandez/geneticalgorithm/variable/: GenericGeneVariable.java  Variable.java  VariableFactory.java
Source/es/udc/tic/efernandez/util/Mathematical/: Distance.java
Source/es/udc/tic/efernandez/util/binaryString/: BinaryStringOperations.java  NonValidSequenceException.java
Source/es/udc/tic/efernandez/util/compression/zip/: ZipFileManager.java
Source/es/udc/tic/efernandez/util/cronometer/: Cronometer.java
Source/es/udc/tic/efernandez/util/exception/: InternalErrorException.java
Source/es/udc/tic/efernandez/util/files/: FileUtilities.java
Source/es/udc/tic/efernandez/util/matrix/: JMatrix.java
Source/es/udc/tic/efernandez/util/valuetable/: ValueTable.java
Source/util/: LoadKEELFile.java  MathOperation.java  Pair.java  PatternSet.java  Section.java  TrainPattern.java
(+48 files in other folders)
