##########   Enviroment Class   ##########

#EnviromentFactory/enviromentClassName=es.udc.tic.efernandez.cellular.enviroment.example.BasicEnviroment
#EnviromentFactory/enviromentClassName=es.udc.tic.efernandez.cellular.enviroment.example.BlockedEnviroment
#EnviromentFactory/enviromentClassName=es.udc.tic.efernandez.cellular.enviroment.example.DotEnviroment
#EnviromentFactory/enviromentClassName=es.udc.tic.efernandez.cellular.enviroment.example.Square3x3Enviroment
EnviromentFactory/enviromentClassName=es.udc.tic.efernandez.cellular.enviroment.example.GradientCommunicationEnviroment
#EnviromentFactory/enviromentClassName=es.udc.tic.efernandez.cellular.enviroment.example.DiscreteFluidEnviroment

##########   DNA  Class  ##########

DNAFactory/DNAClassName=es.udc.tic.efernandez.cellular.dna.example.SimpleDNA
#DNAFactory/DNAClassName=es.udc.tic.efernandez.cellular.dna.example.OperonDNA

########   Tissue Class ######

TissueFactory/tissueClassName=es.udc.tic.efernandez.cellular.tissue.example.BasicTissue
#TissueFactory/tissueClassName=es.udc.tic.efernandez.cellular.tissue.example.Square25Tissue


########   Cell Class ######

#CellFactory/cellClassName=es.udc.tic.efernandez.cellular.cell.BasicCell
#CellFactory/cellClassName=es.udc.tic.efernandez.cellular.cell.GradientCommunicationCell
#CellFactory/cellClassName=es.udc.tic.efernandez.cellular.cell.OsmosisCommunicationCell
CellFactory/cellClassName=es.udc.tic.efernandez.cellular.cell.StaticCell
