############   Evaluation Criterion   #################

#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.geneticalgorithm.evaluationcriterion.BasicGenesEvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.geneticalgorithm.evaluationcriterion.BreastCancerGenesEvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.geneticalgorithm.evaluationcriterion.HeartDiasesGenesEvaluationCriterion
EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.geneticalgorithm.evaluationcriterion.GenericGenesEvaluationCriterion

############   Population   #################

PopulationFactory/populationClassName=es.udc.tic.efernandez.geneticalgorithm.population.BasicPopulationImpl

############   Variable   #################


#VariableFactory/VariableClassName=es.udc.tic.efernandez.geneticalgorithm.variable.BasicGeneVariable
#VariableFactory/VariableClassName=es.udc.tic.efernandez.geneticalgorithm.variable.BreastCancerGeneVariable
#VariableFactory/VariableClassName=es.udc.tic.efernandez.geneticalgorithm.variable.HeartDiasesGeneVariable
VariableFactory/VariableClassName=es.udc.tic.efernandez.geneticalgorithm.variable.GenericGeneVariable

############   Individual   #################

IndividualFactory/individualClassName=es.udc.tic.efernandez.geneticalgorithm.individual.OnePointCrossDNAIndividual