############   Evaluation Criterion   #################

#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.SimmetryDNAEvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.SimmetryDNAEvaluationCriterion10
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.EmptySquareDNAEvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.CrossDNAEvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.EXOREvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.EXOREnvelopEvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.EXORWeigthCentroidEvaluationCriterion
#EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.EXORProcessingEvaluationCriterion
EvaluationCriterionFactory/evaluationCriterionClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.evaluationcriterion.implementation.FileProcessingEvaluationCriterion
############   Population   #################

PopulationFactory/populationClassName=es.udc.tic.efernandez.geneticalgorithm.population.example.BasicPopulationImpl

############   Variable   #################

#VariableFactory/VariableClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.variable.SequenceDNAVariable
#VariableFactory/VariableClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.variable.BinaryDNAVariable
#VariableFactory/VariableClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.variable.ProteinVariable
VariableFactory/VariableClassName=es.udc.tic.efernandez.cellularsimulator.model.geneticalgorithm.variable.OperonProteinVariable

############   Individual   #################

IndividualFactory/individualClassName=es.udc.tic.efernandez.geneticalgorithm.individual.example.OnePointCrossDNAIndividual
#IndividualFactory/individualClassName=es.udc.tic.efernandez.geneticalgorithm.individual.example.TwoPointCrossDNAIndividual